
<div class="py-5 text-center">
  <h3 class="lead">Tu mówimy tylko w jednym topiku</h3>
  <h2><b>{name}</b> by {owner}</h2> 
</div>

<div class="row g-5">
  <div class="col-md-7 p-4">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th scope="col">Subskrybenci</th>
        </tr>
      </thead>
    </table>
    <tbody id="sub-table">
      {subscribers}
    </tbody>
  </div>
</div>



<button hx-get="/admin/module/main" hx-target="#module" hx-push-url="/admin" class="btn btn-secondary">Go back</button>